{
  "name": "ระบบแจ้งซ่อมเครื่องจักร · พานามณี",
  "short_name": "แจ้งซ่อม",
  "description": "ระบบแจ้งซ่อมและบริหารงานซ่อมเครื่องจักร บริษัท พานามณี จำกัด",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F3F4F6",
  "theme_color": "#1E40AF",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
